sonar-project.properties
# Identificação do projeto
sonar.projectKey=sgo-engii
sonar.projectName=SGO-ENGII
sonar.projectVersion=1.0

# Código-fonte
sonar.sources=sgo_systems
sonar.exclusions=**/tests/**, docs/**, **/static/**, **/templates/**, **/migrations/**, **/__pycache__/**, **/admin.py, **/__init__.py, manage.py

# Testes
sonar.tests=sgo_systems
sonar.test.inclusions=**/test_*.py, **/tests_*.py, **/tests.py

# Cobertura de testes
sonar.python.coverage.reportPaths=sgo_systems/coverage.xml

# SCM, linguagem, codificação
sonar.language=py
sonar.scm.provider=git
sonar.sourceEncoding=UTF-8

# URL do SonarQube
sonar.host.url=http://labens.dct.ufrn.br/sonarqube
