sonar.projectKey=sgo
sonar.projectName=sgo_systems
sonar.projectVersion=1.0
sonar.sources=.
sonar.token = squ_bd40526ab6e9875822e50b2da95c4fa9f7fd768e
#squ_bdc6cd3d051069d05bcf9b40d1410704dc9f08c7
sonar.host.url=http://localhost:9000
