sonar.projectKey=sgo-engii
sonar.projectName=SGO-ENGII
sonar.projectVersion=


sonar.sources=.
sonar.sources.inclusions=**/**.py
sonar.exclusions=**/tests/**, docs/**, **/static/**, **/templates/**, **/migrations/**, **/__pycache__/**, **/admin.py, **/__init__.*, manage.py, **/sonar-project.properties

# Language
sonar.language=py

sonar.scm.provider=git

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Coverage / Unit Tests
sonar.tests=.
sonar.test.inclusions=**/test_**.py, **/tests_**.py, **/tests.py

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.coveragePlugin=cobertura


sonar.host.url =http://labens.dct.ufrn.br/sonarqube
sonar.sourceEncoding=UTF-8