sonar.projectKey=sgo-engii
sonar.projectName=SGO-ENGII
sonar.projectVersion=1.0

sonar.sources=sgo_systems
sonar.language=py
sonar.inclusions=**/*.py
sonar.exclusions=**/migrations/**,**/__pycache__/**,**/*.pyc,**/venv/**
sonar.python.coverage.reportPaths=coverage.xml

sonar.host.url=http://localhost:9000
sonar.login= 
sonar.sourceEncoding=UTF-8
